\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Canup(2012)]{Canup2012}
Robin~M Canup.
\newblock {Forming a Moon with an Earth-like composition via a giant impact}.
\newblock \emph{Science}, 338\penalty0 (6110):\penalty0 1052--5, 2012.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1226073}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/23076098}.

\bibitem[Hubbard(2012)]{Hubbard2012}
W.~B. Hubbard.
\newblock {High-precision Maclaurin-based models of rotating liquid planets}.
\newblock \emph{The Astrophysical Journal}, 756\penalty0 (1):\penalty0 L15,
  2012.
\newblock ISSN 2041-8205.
\newblock \doi{10.1088/2041-8205/756/1/L15}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.1088/2041-8205/756/1/L15}.

\bibitem[Hubbard et~al.(2014)Hubbard, Schubert, Kong, and Zhang]{Hubbard2014}
W.B. Hubbard, G.~Schubert, D.~Kong, and K.~Zhang.
\newblock {On the convergence of the theory of figures}.
\newblock \emph{Icarus}, 242:\penalty0 138--141, 2014.
\newblock ISSN 00191035.
\newblock \doi{10.1016/j.icarus.2014.08.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S001910351400428X}.

\bibitem[Hubbard(2013)]{Hubbard2013}
WB~B. Hubbard.
\newblock {Concentric Maclaurin spheroid models of rotating liquid planets}.
\newblock \emph{The Astrophysical Journal}, 768\penalty0 (1):\penalty0 43,
  2013.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/768/1/43}.
\newblock URL \url{http://iopscience.iop.org/article/10.1088/0004-637X/768/1/43
  http://iopscience.iop.org/0004-637X/768/1/43}.

\bibitem[Kong et~al.(2013)Kong, Zhang, and Schubert]{Kong2013}
Dali Kong, Keke Zhang, and Gerald Schubert.
\newblock {On the gravitational fields of Maclaurin spheroid models of rotating
  fluid planets}.
\newblock \emph{The Astrophysical Journal}, 764\penalty0 (1):\penalty0 67,
  2013.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/764/1/67}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.1088/0004-637X/764/1/67}.

\bibitem[Lock and Stewart(2017)]{Lock2017}
Simon~J. Lock and Sarah~T. Stewart.
\newblock {The structure of terrestrial bodies: Impact heating, corotation
  limits, and synestias}.
\newblock \emph{Journal of Geophysical Research: Planets}, 122\penalty0
  (5):\penalty0 950--982, may 2017.
\newblock ISSN 21699097.
\newblock \doi{10.1002/2016JE005239}.
\newblock URL \url{http://doi.wiley.com/10.1002/2016JE005239}.

\bibitem[Lock et~al.(2018)Lock, Stewart, Petaev, Leinhardt, Mace, Jacobsen, and
  {\'{C}}uk]{Lock2018moon}
Simon~J. Lock, Sarah~T. Stewart, Michail~I. Petaev, Zo{\"{e}}~M. Leinhardt,
  Mia~T. Mace, Stein~B. Jacobsen, and Matija {\'{C}}uk.
\newblock {The origin of the Moon within a terrestrial synestia}.
\newblock \emph{Journal of Geophysical Research: Planets}, 123\penalty0
  (4):\penalty0 910--951, 2018.
\newblock ISSN 21699097.
\newblock \doi{10.1002/2017JE005333}.
\newblock URL \url{http://doi.wiley.com/10.1002/2017JE005333}.

\bibitem[Melosh(2007)]{Melosh2007}
H.~J. Melosh.
\newblock {A hydrocode equation of state for SiO2}.
\newblock \emph{Meteoritics {\&} Planetary Science}, 42\penalty0 (12):\penalty0
  2079--2098, 2007.
\newblock ISSN 10869379.
\newblock \doi{10.1111/j.1945-5100.2007.tb01009.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1945-5100.2007.tb01009.x}.

\bibitem[Ziegel et~al.(2007)Ziegel, Press, Flannery, Teukolsky, and
  Vetterling]{Ziegel2007}
Eric Ziegel, William Press, Brian Flannery, Saul Teukolsky, and William
  Vetterling.
\newblock \emph{{Numerical Recipes: The Art of Scientific Computing}}.
\newblock Cambridge University Press, 3rd editio edition, 2007.
\newblock ISBN 0521431085.
\newblock \doi{10.2307/1269484}.
\newblock URL \url{http://www.jstor.org/stable/1269484?origin=crossref}.

\end{thebibliography}
