\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Acquiring HERCULES}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Referencing HERCULES}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reporting errors}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acknowledgments}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Theoretical background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Potential due to a single highly-oblate body}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Regime I: $r$\nobreakspace {}$\leq $\nobreakspace {}$b$}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Regime II: interior point with $b$\nobreakspace {}$<$\nobreakspace {}$r$\nobreakspace {}$<a$}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Regime III: exterior point with $b$\nobreakspace {}$<$\nobreakspace {}$r$\nobreakspace {}$<$\nobreakspace {}$a$}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Regime IV: $r$\nobreakspace {}$\geq $\nobreakspace {}$a$}{12}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}The general concentric Maclaurin spheroid model}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Numeric Implementation}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview of algorithm}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initialization}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Constant density spheroids: $\mathcal {F}_{\rm start}=0$}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}From an output file: $\mathcal {F}_{\rm start}=1$}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Shape iteration}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Thermodynamics and equations of state}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Calculation of pressure}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Equations of state}{24}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Mass control}{25}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constant density: $\mathcal {F_{\rm Mconc}}=0$}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Density scaling: $\mathcal {F_{\rm Mconc}}=1$}{25}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Volume scaling: $\mathcal {F_{\rm Mconc}}=2$}{26}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Angular momentum control}{27}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}No conservation with constant rotation rate: $\mathcal {F}_{\rm Lconc}=0$}{27}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Angular momentum conservation with imposed $\omega $ profile: $\mathcal {F}_{\rm Lconc}=1$}{28}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Convergence criteria}{30}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Pre-calculated integrals}{31}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}\relax \mathversion {bold}$N_{i,0}(\xi ,\mu _r)$}{31}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}\relax \mathversion {bold}$N_{i,2}(\xi ,\mu _r)$}{33}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}\relax \mathversion {bold}$N_{i,2k}(\xi ,\mu _r)$ for $k \ge 2 $}{33}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}\relax \mathversion {bold}$K_{i,0}(\xi ,\mu _r)$}{34}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}\relax \mathversion {bold}$K_{i,2k}(\xi ,\mu _r)$ for $k \ge 1 $}{34}{subsubsection.3.8.5}
\contentsline {subsection}{\numberline {3.9}Gravitational moments}{34}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Analytical tools}{35}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Radial mass distribution}{36}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Radial angular momentum distribution}{37}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Numerical Notes}{37}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Differentiation of an uneven matrix}{38}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Manipulation of C++ vectors}{38}{subsubsection.3.11.2}
\contentsline {section}{\numberline {4}HERCULES structures}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {parameters} class}{38}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {planet} class}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {concentric\_layer} class}{42}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {EOS} class}{44}{subsection.4.4}
\contentsline {section}{\numberline {5}Code file structure}{44}{section.5}
\contentsline {section}{\numberline {6}Description of input}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Main input file}{50}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EOS files}{52}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}HERCULES output files}{53}{subsection.6.3}
\contentsline {section}{\numberline {7}Running the code}{53}{section.7}
\contentsline {section}{\numberline {8}Description of output}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}Inline output}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}HERCULES structure files}{53}{subsection.8.2}
\contentsline {section}{\numberline {9}Compiling notes}{54}{section.9}
\contentsline {subsection}{\numberline {9.1}Required C++ libraries}{54}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Example make files}{54}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}GNU compilers}{54}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Intel compilers}{55}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Code testing}{55}{section.10}
\contentsline {subsection}{\numberline {10.1}Parameter testing}{57}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Performance testing}{62}{subsection.10.2}
\contentsline {section}{\numberline {11}Supporting codes and scripts}{65}{section.11}
\contentsline {subsection}{\numberline {11.1}\texttt {python} scripts}{65}{subsection.11.1}
\contentsline {section}{\numberline {12}Tutorial}{65}{section.12}
\contentsline {section}{\numberline {13}Version updates}{65}{section.13}
\contentsline {subsection}{\numberline {13.1}Version 1.0}{65}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Known issues}{66}{subsubsection.13.1.1}
\contentsline {section}{\numberline {14}Papers published using HERCULES}{66}{section.14}
\contentsline {section}{\numberline {15}Tables of variables}{68}{section.15}
\contentsfinish 
