This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HERCULES_users_manual_v1.0.1.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            687 strings with 7131 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 443
> -- 244
< -- 5
+ -- 84
- -- 75
* -- 405
:= -- 740
add.period$ -- 54
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 184
empty$ -- 343
format.name$ -- 86
if$ -- 933
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 80
num.names$ -- 36
pop$ -- 67
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 167
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 178
