\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Lock2017}
\citation{Lock2018moon}
\citation{Hubbard2012,Hubbard2013}
\citation{Hubbard2014,Kong2013}
\citation{Lock2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acquiring HERCULES}{4}{subsection.1.1}}
\newlabel{HUG:sec:aquiring}{{1.1}{4}{Acquiring HERCULES}{subsection.1.1}{}}
\citation{Hubbard2013}
\citation{Hubbard2012}
\citation{Hubbard2013}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencing HERCULES}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reporting errors}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgments}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{5}{section.2}}
\newlabel{HUG:sec:theory}{{2}{5}{Theoretical background}{section.2}{}}
\citation{Kong2013}
\citation{Hubbard2012}
\citation{Hubbard2012}
\citation{Hubbard2014}
\citation{Hubbard2012}
\citation{Hubbard2014}
\citation{Kong2013}
\citation{Hubbard2012,Hubbard2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential due to a single highly-oblate body}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the four regimes for calculating the potential of a constant density spheroid, see text for details. Black solid line shows a cross section through the spheroid, with the rotation axis vertical. The equatorial radius, $a$, and polar radius, $b$, are labeled. The point at which the potential is being evaluated, $(r,\mu )$, is marked by the point at the end of the dashed line. The dashed circle indicates the locus of all other points with a radius $r$ from the origin, O. The points on the spheroid where the radius of the surface is equal to $r$, i.e. $\mathaccentV {tilde}07E{r}(\mu )$ where $\mu $\nobreakspace  {}$=$\nobreakspace  {}$\pm \mu _r$, are labelled A and B.}}{8}{figure.1}}
\newlabel{sup:fig:Regimes}{{1}{8}{Schematic of the four regimes for calculating the potential of a constant density spheroid, see text for details. Black solid line shows a cross section through the spheroid, with the rotation axis vertical. The equatorial radius, $a$, and polar radius, $b$, are labeled. The point at which the potential is being evaluated, $(r,\mu )$, is marked by the point at the end of the dashed line. The dashed circle indicates the locus of all other points with a radius $r$ from the origin, O. The points on the spheroid where the radius of the surface is equal to $r$, i.e. $\tilde {r}(\mu )$ where $\mu $~$=$~$\pm \mu _r$, are labelled A and B}{figure.1}{}}
\citation{Kong2013}
\citation{Kong2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regime I: $r$\nobreakspace  {}$\leq $\nobreakspace  {}$b$}{9}{subsubsection.2.1.1}}
\newlabel{HUG:sec:R1}{{2.1.1}{9}{Regime I: $r$~$\leq $~$b$}{subsubsection.2.1.1}{}}
\newlabel{HUG:eqn:1lay_M}{{8}{9}{Regime I: $r$~$\leq $~$b$}{equation.2.8}{}}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\citation{Kong2013}
\newlabel{HUG:eqn:1lay_N0}{{9}{10}{Regime I: $r$~$\leq $~$b$}{equation.2.9}{}}
\newlabel{HUG:eqn:1lay_N1}{{10}{10}{Regime I: $r$~$\leq $~$b$}{equation.2.10}{}}
\newlabel{HUG:eqn:1lay_N2k}{{11}{10}{Regime I: $r$~$\leq $~$b$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regime II: interior point with $b$\nobreakspace  {}$<$\nobreakspace  {}$r$\nobreakspace  {}$<a$}{10}{subsubsection.2.1.2}}
\newlabel{HUG:sec:R2}{{2.1.2}{10}{Regime II: interior point with $b$~$<$~$r$~$<a$}{subsubsection.2.1.2}{}}
\citation{Kong2013}
\citation{Kong2013}
\newlabel{HUG:eqn:Kong15}{{12}{11}{Regime II: interior point with $b$~$<$~$r$~$<a$}{equation.2.12}{}}
\newlabel{HUG:eqn:RegII}{{13}{11}{Regime II: interior point with $b$~$<$~$r$~$<a$}{equation.2.13}{}}
\newlabel{HUG:eqn:1lay_K0}{{14}{11}{Regime II: interior point with $b$~$<$~$r$~$<a$}{equation.2.14}{}}
\newlabel{HUG:eqn:1lay_K2k}{{15}{11}{Regime II: interior point with $b$~$<$~$r$~$<a$}{equation.2.15}{}}
\newlabel{HUG:eqn:1lay_J2k}{{16}{11}{Regime II: interior point with $b$~$<$~$r$~$<a$}{equation.2.16}{}}
\citation{Kong2013}
\citation{Hubbard2012}
\citation{Kong2013}
\citation{Kong2013}
\citation{Hubbard2013}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regime III: exterior point with $b$\nobreakspace  {}$<$\nobreakspace  {}$r$\nobreakspace  {}$<$\nobreakspace  {}$a$}{12}{subsubsection.2.1.3}}
\newlabel{HUG:sec:R3}{{2.1.3}{12}{Regime III: exterior point with $b$~$<$~$r$~$<$~$a$}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regime IV: $r$\nobreakspace  {}$\geq $\nobreakspace  {}$a$}{12}{subsubsection.2.1.4}}
\newlabel{HUG:sec:R4}{{2.1.4}{12}{Regime IV: $r$~$\geq $~$a$}{subsubsection.2.1.4}{}}
\newlabel{sup:eqn:V4_1}{{18}{12}{Regime IV: $r$~$\geq $~$a$}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The general concentric Maclaurin spheroid model}{12}{subsection.2.2}}
\newlabel{HUG:eqn:rho_sum}{{20}{12}{The general concentric Maclaurin spheroid model}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption on next page.}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{figure.2}}
\newlabel{HUG:fig:concentric_model}{{2}{14}{}{figure.2}{}}
\newlabel{HUG:eqn:all_start}{{24}{14}{The general concentric Maclaurin spheroid model}{equation.2.24}{}}
\citation{Hubbard2013}
\citation{Hubbard2013}
\newlabel{HUG:eqn:Ni0}{{30}{16}{The general concentric Maclaurin spheroid model}{equation.2.30}{}}
\newlabel{HUG:eqn:Ni2}{{31}{16}{The general concentric Maclaurin spheroid model}{equation.2.31}{}}
\newlabel{HUG:eqn:Ni2k}{{32}{16}{The general concentric Maclaurin spheroid model}{equation.2.32}{}}
\newlabel{HUG:eqn:Ki0}{{33}{16}{The general concentric Maclaurin spheroid model}{equation.2.33}{}}
\newlabel{HUG:eqn:Ki2k}{{34}{16}{The general concentric Maclaurin spheroid model}{equation.2.34}{}}
\newlabel{HUG:eqn:Ji2k}{{35}{16}{The general concentric Maclaurin spheroid model}{equation.2.35}{}}
\newlabel{HUG:eqn:Mi}{{36}{16}{The general concentric Maclaurin spheroid model}{equation.2.36}{}}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Implementation}{17}{section.3}}
\newlabel{HUG:sec:numerics}{{3}{17}{Numeric Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of algorithm}{19}{subsection.3.1}}
\newlabel{item:init}{{1ii}{19}{Overview of algorithm}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{21}{subsection.3.2}}
\newlabel{HUG:sec:init}{{3.2}{21}{Initialization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constant density spheroids: $\mathcal  {F}_{\rm  start}=0$}{21}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outline of HERCULES algorithm. Red indicates the shape iteration and blue the mass and AM control iteration.}}{22}{figure.3}}
\newlabel{HUG:fig:algorythm}{{3}{22}{Outline of HERCULES algorithm. Red indicates the shape iteration and blue the mass and AM control iteration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From an output file: $\mathcal  {F}_{\rm  start}=1$}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shape iteration}{23}{subsection.3.3}}
\newlabel{HUG:sec:shape}{{3.3}{23}{Shape iteration}{subsection.3.3}{}}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermodynamics and equations of state}{24}{subsection.3.4}}
\newlabel{HUG:sec:thermo}{{3.4}{24}{Thermodynamics and equations of state}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculation of pressure}{24}{subsubsection.3.4.1}}
\newlabel{HUG:sec:press_calc}{{3.4.1}{24}{Calculation of pressure}{subsubsection.3.4.1}{}}
\newlabel{HUG:eqn:press}{{42}{24}{Calculation of pressure}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Equations of state}{24}{subsubsection.3.4.2}}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass control}{25}{subsection.3.5}}
\newlabel{HUG:sec:Mconc}{{3.5}{25}{Mass control}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constant density: $\mathcal  {F_{\rm  Mconc}}=0$}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Density scaling: $\mathcal  {F_{\rm  Mconc}}=1$}{25}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Volume scaling: $\mathcal  {F_{\rm  Mconc}}=2$}{26}{subsubsection.3.5.3}}
\newlabel{HUG:eqn:a_scaling}{{50}{26}{Volume scaling: $\mathcal {F_{\rm Mconc}}=2$}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Angular momentum control}{27}{subsection.3.6}}
\newlabel{HUG:sec:AMconc}{{3.6}{27}{Angular momentum control}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}No conservation with constant rotation rate: $\mathcal  {F}_{\rm  Lconc}=0$}{27}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Angular momentum conservation with imposed $\omega $ profile: $\mathcal  {F}_{\rm  Lconc}=1$}{28}{subsubsection.3.6.2}}
\newlabel{HUG:eqn:AMconc}{{63}{30}{Angular momentum conservation with imposed $\omega $ profile: $\mathcal {F}_{\rm Lconc}=1$}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convergence criteria}{30}{subsection.3.7}}
\newlabel{HUG:sec:convergence}{{3.7}{30}{Convergence criteria}{subsection.3.7}{}}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pre-calculated integrals}{31}{subsection.3.8}}
\newlabel{HUG:sec:precalc}{{3.8}{31}{Pre-calculated integrals}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \mathversion  {bold}$N_{i,0}(\xi ,\mu _r)$}{31}{subsubsection.3.8.1}}
\newlabel{HUG:sec:Ni0}{{3.8.1}{31}{\boldmath $N_{i,0}(\xi ,\mu _r)$}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \mathversion  {bold}$N_{i,2}(\xi ,\mu _r)$}{33}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \mathversion  {bold}$N_{i,2k}(\xi ,\mu _r)$ for $k \ge 2 $}{33}{subsubsection.3.8.3}}
\citation{Hubbard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\relax \mathversion  {bold}$K_{i,0}(\xi ,\mu _r)$}{34}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}\relax \mathversion  {bold}$K_{i,2k}(\xi ,\mu _r)$ for $k \ge 1 $}{34}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gravitational moments}{34}{subsection.3.9}}
\newlabel{HUG:sec:Js}{{3.9}{34}{Gravitational moments}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Analytical tools}{35}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Radial mass distribution}{36}{subsubsection.3.10.1}}
\newlabel{HUG:sec:Mout}{{3.10.1}{36}{Radial mass distribution}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Radial angular momentum distribution}{37}{subsubsection.3.10.2}}
\newlabel{HUG:eqn:Lout}{{103}{37}{Radial angular momentum distribution}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Numerical Notes}{37}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Differentiation of an uneven matrix}{38}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Manipulation of C++ vectors}{38}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HERCULES structures}{38}{section.4}}
\newlabel{HUG:sec:structures}{{4}{38}{HERCULES structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {parameters} class}{38}{subsection.4.1}}
\newlabel{HUG:sec:param_class}{{4.1}{38}{\texttt {parameters} class}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{95.01106pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure of the \texttt  {parameters} class.}}{39}{table.1}}
\newlabel{HUG:tab:parameters_class}{{1}{39}{Structure of the \texttt {parameters} class}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {planet} class}{39}{subsection.4.2}}
\newlabel{HUG:sec:planet_class}{{4.2}{39}{\texttt {planet} class}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure of the \texttt  {planet} class.}}{40}{table.2}}
\newlabel{HUG:tab:planet_class}{{2}{40}{Structure of the \texttt {planet} class}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {6}{131.11282pt}\LT@entry 
    {6}{48.7106pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {concentric\_layer} class}{42}{subsection.4.3}}
\newlabel{HUG:sec:layer_class}{{4.3}{42}{\texttt {concentric\_layer} class}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure of the \texttt  {concentric\_layer} class.}}{42}{table.3}}
\newlabel{HUG:tab:concentric_layer_class}{{3}{42}{Structure of the \texttt {concentric\_layer} class}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{90.87201pt}\LT@entry 
    {5}{88.02164pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {5}{79.37463pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {EOS} class}{44}{subsection.4.4}}
\newlabel{HUG:sec:EOS_class}{{4.4}{44}{\texttt {EOS} class}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure of the \texttt  {EOS} class.}}{44}{table.4}}
\newlabel{HUG:tab:EOS_class}{{4}{44}{Structure of the \texttt {EOS} class}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code file structure}{44}{section.5}}
\newlabel{HUG:sec:file_structure}{{5}{44}{Code file structure}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Description of all HERCULES code files and the functions they contain. }}{44}{table.5}}
\newlabel{HUG:tab:files}{{5}{44}{Description of all HERCULES code files and the functions they contain}{table.5}{}}
\citation{Ziegel2007}
\gdef \LT@v {\LT@entry 
    {5}{175.49269pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of input}{49}{section.6}}
\newlabel{HUG:sec:input}{{6}{49}{Description of input}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main input file}{50}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Description of the HERCULES input file.}}{50}{table.6}}
\newlabel{HUG:tab:input}{{6}{50}{Description of the HERCULES input file}{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {5}{95.01106pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Hubbard2013}
\gdef \LT@vii {\LT@entry 
    {1}{45.45842pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EOS files}{52}{subsection.6.2}}
\newlabel{HUG:sec:EOS_files}{{6.2}{52}{EOS files}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Description of EOS options}}{52}{table.7}}
\newlabel{HUG:tab:EOS_files}{{7}{52}{Description of EOS options}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HERCULES output files}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running the code}{53}{section.7}}
\newlabel{HUG:sec:run}{{7}{53}{Running the code}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of output}{53}{section.8}}
\newlabel{HUG:sec:output}{{8}{53}{Description of output}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inline output}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HERCULES structure files}{53}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compiling notes}{54}{section.9}}
\newlabel{HUG:sec:compiling}{{9}{54}{Compiling notes}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Required C++ libraries}{54}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example make files}{54}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}GNU compilers}{54}{subsubsection.9.2.1}}
\citation{Lock2017}
\citation{Hubbard2013}
\citation{Lock2017}
\citation{Lock2017}
\citation{Melosh2007,Canup2012}
\citation{Lock2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Intel compilers}{55}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code testing}{55}{section.10}}
\newlabel{HUG:sec:testing}{{10}{55}{Code testing}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HERCULES parameters for parameter and performance testing. Given in the same order as in the input file.}}{56}{table.8}}
\newlabel{HUG:tab:ref_params}{{8}{56}{HERCULES parameters for parameter and performance testing. Given in the same order as in the input file}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parameter testing}{57}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing of sensitivity to $\chi _{\rm  toll}$. Fractional difference relative to a reference run with $\chi _{\rm  toll}=10^{-9}$.}}{58}{figure.4}}
\newlabel{HUG:fig:test_toll}{{4}{58}{Testing of sensitivity to $\chi _{\rm toll}$. Fractional difference relative to a reference run with $\chi _{\rm toll}=10^{-9}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing of sensitivity to $\chi _{\rm  toll}^{\xi }$. Fractional difference relative to a reference run with $\chi _{\rm  toll}^{\xi }=10^{-15}$.}}{58}{figure.5}}
\newlabel{HUG:fig:test_xi_toll}{{5}{58}{Testing of sensitivity to $\chi _{\rm toll}^{\xi }$. Fractional difference relative to a reference run with $\chi _{\rm toll}^{\xi }=10^{-15}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing of sensitivity to $k_{\rm  max}$. Fractional difference relative to a reference run with $k_{\rm  max}=16$.}}{59}{figure.6}}
\newlabel{HUG:fig:test_kmax}{{6}{59}{Testing of sensitivity to $k_{\rm max}$. Fractional difference relative to a reference run with $k_{\rm max}=16$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing of sensitivity to $k_{\rm  max}$ for a body calculated using $N_{\mu }=2000$. Fractional difference relative to a reference run with $k_{\rm  max}=16$.}}{59}{figure.7}}
\newlabel{HUG:fig:test_kmax1}{{7}{59}{Testing of sensitivity to $k_{\rm max}$ for a body calculated using $N_{\mu }=2000$. Fractional difference relative to a reference run with $k_{\rm max}=16$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing of sensitivity to $\delta \xi $. Fractional difference relative to a reference run with $\delta \xi = 10^{-7}$.}}{60}{figure.8}}
\newlabel{HUG:fig:test_dxi}{{8}{60}{Testing of sensitivity to $\delta \xi $. Fractional difference relative to a reference run with $\delta \xi = 10^{-7}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing of sensitivity to the initial $a_0$. Fractional difference relative to a reference run with an initial $a_0 = 25 \times 10^{6}$\nobreakspace  {}m.}}{60}{figure.9}}
\newlabel{HUG:fig:test_ICr}{{9}{60}{Testing of sensitivity to the initial $a_0$. Fractional difference relative to a reference run with an initial $a_0 = 25 \times 10^{6}$~m}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing of sensitivity to the initial $\mathcal  {A}$. Fractional difference relative to a reference run with an initial $\mathcal  {A}=1$.}}{61}{figure.10}}
\newlabel{HUG:fig:test_ICA}{{10}{61}{Testing of sensitivity to the initial $\mathcal {A}$. Fractional difference relative to a reference run with an initial $\mathcal {A}=1$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of run time on $N_{\rm  lay}$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 2.2 in green.}}{62}{figure.11}}
\newlabel{HUG:fig:run_time_Nlay}{{11}{62}{Dependence of run time on $N_{\rm lay}$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 2.2 in green}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance testing}{62}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of run time on $N_{\mu }$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 1.24 in green.}}{63}{figure.12}}
\newlabel{HUG:fig:run_time_Nmu}{{12}{63}{Dependence of run time on $N_{\mu }$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 1.24 in green}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dependence of run time on $\chi _{\rm  toll}$. The data is given in black with a linear fit for the data below log$_{10}(\chi _{\rm  toll})=-4$ in blue.}}{63}{figure.13}}
\newlabel{HUG:fig:run_time_toll}{{13}{63}{Dependence of run time on $\chi _{\rm toll}$. The data is given in black with a linear fit for the data below log$_{10}(\chi _{\rm toll})=-4$ in blue}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dependence of run time on $k_{\rm  max}$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 1.67 in green.}}{64}{figure.14}}
\newlabel{HUG:fig:run_time_kmax}{{14}{64}{Dependence of run time on $k_{\rm max}$. The data is given in black, with a linear fit in blue and a power law fit with an exponent of 1.67 in green}{figure.14}{}}
\gdef \LT@viii {\LT@entry 
    {5}{136.86151pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supporting codes and scripts}{65}{section.11}}
\newlabel{HUG:sec:scripts}{{11}{65}{Supporting codes and scripts}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\texttt  {python} scripts}{65}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Python scripts included with HERCULES}}{65}{table.9}}
\newlabel{HUG:tab:EOS_files}{{9}{65}{Python scripts included with HERCULES}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tutorial}{65}{section.12}}
\newlabel{HUG:sec:tutorial}{{12}{65}{Tutorial}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Version updates}{65}{section.13}}
\newlabel{HUG:sec:versions}{{13}{65}{Version updates}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Version 1.0}{65}{subsection.13.1}}
\citation{Lock2017}
\bibdata{References}
\bibcite{Canup2012}{{1}{2012}{{Canup}}{{}}}
\bibcite{Hubbard2012}{{2}{2012}{{Hubbard}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Known issues}{66}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Papers published using HERCULES}{66}{section.14}}
\newlabel{HUG:sec:papers}{{14}{66}{Papers published using HERCULES}{section.14}{}}
\bibcite{Hubbard2014}{{3}{2014}{{Hubbard et~al.}}{{Hubbard, Schubert, Kong, and Zhang}}}
\bibcite{Hubbard2013}{{4}{2013}{{Hubbard}}{{}}}
\bibcite{Kong2013}{{5}{2013}{{Kong et~al.}}{{Kong, Zhang, and Schubert}}}
\bibcite{Lock2017}{{6}{2017}{{Lock and Stewart}}{{}}}
\bibcite{Lock2018moon}{{7}{2018}{{Lock et~al.}}{{Lock, Stewart, Petaev, Leinhardt, Mace, Jacobsen, and {\'{C}}uk}}}
\bibcite{Melosh2007}{{8}{2007}{{Melosh}}{{}}}
\bibcite{Ziegel2007}{{9}{2007}{{Ziegel et~al.}}{{Ziegel, Press, Flannery, Teukolsky, and Vetterling}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tables of variables}{68}{section.15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Variables used in the theoretical background (Section\nobreakspace  {}\ref  {HUG:sec:theory}).}}{68}{table.10}}
\newlabel{HUG:tab:var_theory}{{10}{68}{Variables used in the theoretical background (Section~\ref {HUG:sec:theory})}{table.10}{}}
\gdef \LT@ix {\LT@entry 
    {7}{68.68166pt}\LT@entry 
    {1}{353.43306pt}}
\ttl@finishall
