\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of HERCULES}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Running HERCULES}{4}{section.2}
\contentsline {section}{\numberline {3}Understanding the output of HERCULES}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Command line output}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Structure files}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Plotting}{11}{section.4}
\contentsline {section}{\numberline {5}Rotating planets}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Constant rotation}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Angular momentum conservation}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Mass, composition and thermal state}{13}{section.6}
\contentsline {section}{\numberline {7}Initial conditions}{14}{section.7}
\contentsline {section}{\numberline {8}Precision}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Iteration tolerances}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Number of layers}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Truncating spherical harmonic expansion}{15}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}
\contentsfinish 
