\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Hubbard2012,Hubbard2013}
\citation{Hubbard2014,Kong2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of HERCULES}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an axisymmetric, rotationally-flattened planetary structure modelled by the HERCULES code showing a plane through the rotation axis. The modelled body consists of a number of overlapping spheroids, each with constant density, $\delta \rho _i$. The sum of the density of all the individual spheroids overlapping a given layer gives the total density of that layer, $\rho _i$. The body is also divided into a number of material layers (shown separately in blues and greys) with the relationship between pressure and total density in that material layer determined by the material equation of state.}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{Schematic of an axisymmetric, rotationally-flattened planetary structure modelled by the HERCULES code showing a plane through the rotation axis. The modelled body consists of a number of overlapping spheroids, each with constant density, $\delta \rho _i$. The sum of the density of all the individual spheroids overlapping a given layer gives the total density of that layer, $\rho _i$. The body is also divided into a number of material layers (shown separately in blues and greys) with the relationship between pressure and total density in that material layer determined by the material equation of state}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running HERCULES}{4}{section.2}}
\newlabel{sec:running}{{2}{4}{Running HERCULES}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the output of HERCULES}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command line output}{5}{subsection.3.1}}
\newlabel{sec:output}{{3.1}{5}{Command line output}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure files}{7}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {5}{95.01106pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure of the parameter class.}}{8}{table.1}}
\newlabel{tab:parameters_class}{{1}{8}{Structure of the parameter class}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{85.12332pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure of the parameter class.}}{9}{table.2}}
\newlabel{tab:parameters_class}{{2}{9}{Structure of the parameter class}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{40.74345pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure of the concentric\_layer class.}}{10}{table.3}}
\newlabel{tab:concentric_layer_class}{{3}{10}{Structure of the concentric\_layer class}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotating planets}{12}{section.5}}
\newlabel{sec:rot}{{5}{12}{Rotating planets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant rotation}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angular momentum conservation}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass, composition and thermal state}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial conditions}{14}{section.7}}
\newlabel{sec:init}{{7}{14}{Initial conditions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Precision}{14}{section.8}}
\newlabel{sec:precision}{{8}{14}{Precision}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iteration tolerances}{14}{subsection.8.1}}
\bibdata{References}
\bibcite{Hubbard2012}{{1}{2012}{{Hubbard}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number of layers}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Truncating spherical harmonic expansion}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\bibcite{Hubbard2014}{{2}{2014}{{Hubbard et~al.}}{{Hubbard, Schubert, Kong, and Zhang}}}
\bibcite{Hubbard2013}{{3}{2013}{{Hubbard}}{{}}}
\bibcite{Kong2013}{{4}{2013}{{Kong et~al.}}{{Kong, Zhang, and Schubert}}}
\bibstyle{plainnat}
\ttl@finishall
