This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HERCULES_tutorial_v1.0.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            633 strings with 5849 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 181
> -- 89
< -- 2
+ -- 31
- -- 27
* -- 162
:= -- 310
add.period$ -- 24
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 148
format.name$ -- 31
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 83
